version: '3.9'

services: 
  postgres:
    image: postgres:15
    container_name: rentalsystem_postgres
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: adminrentalsystem
      POSTGRES_DB: rentalsystemdb
    ports:
      - "5432:5432"
    volumes:
      - rentalsystem_pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin -d rentalsystemdb"]
      interval: 5s
      timeout: 5s
      retries: 10

  rabbitmq:
    image: rabbitmq:3-management
    container_name: rentalsystem_rabbit
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: adminrentalsystem

volumes:
  rentalsystem_pgdata:
