version: '3.9'
services: 
  postgres:
    image: postgres:15
    container_name: rentalsystem_postgres
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: adminrentalsystem
      POSTGRES_DB: rentalsystemdb
    ports:
      - "5432:5432"
    volumes:
      - rentalsystem_pgdata:/var/lib/postgresql/data

  rabbitmq:
    image: rabbitmq:3-management
    container_name: rentalsystem_rabbit
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: adminrentalsystem
  
  api:
      build:
        context: .
        dockerfile: Dockerfile
      container_name: rentalsystem_api
      ports:
        - "5006:5006"
        - "7266:7266"
      depends_on:
        - postgres
        - rabbitmq
      environment:
        - ASPNETCORE_ENVIRONMENT=Development
        - ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=rentalsystemdb;Username=admin;Password=adminrentalsystem
        - RabbitMq__Host=rabbitmq
        - RabbitMq__Port=5672
        - RabbitMq__Username=admin
        - RabbitMq__Password=adminrentalsystem
volumes:
  rentalsystem_pgdata:
